---
# OpenJDK 8 for Everyone

- name: Java | Install OpenJDK 8
  package: 
    name: java-1.8.0-openjdk
    state: present

- name: Java | Install OpenJDK 8
  package: 
    name: java-1.8.0-openjdk-devel
    state: present

- name: Java | Remove OpenJDK 7
  package: 
    name: java-1.7.0-openjdk
    state: absent

- name: Git | Install Git
  package: 
    name: git
    state: present